{
  "name": "meeting-signaling-server",
  "version": "1.0.0",
  "description": "Socket.io signaling server for Meeting iOS app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
